---

oc_user: "{{ ansible_env.OC_USER }}"
oc_user_password: "{{ ansible_env.OC_USER_PASSWORD }}"
oc_master_hostname: "{{ ansible_env.OC_MASTER_HOSTNAME }}"
oc_project: "{{ ansible_env.OC_PROJECT }}"
oc_project_sa: "{{ ansible_env.OC_PROJECT_SA }}"
oc_pipelines_sd_poster_image_tag: "{{ ansible_env.OC_PIPELINES_SD_POSTER_IMAGE_TAG }}"

# Various retry timeouts (seconds)...
pod_ready_timeout: 600

# Our template directory
# (relative to the role_path directory)
t_dir: ../../../templates
